# estudos-jsp-jdbc

./: .classpath  pom.xml
src/main/java/connection/: SingleConnection.java
src/main/java/dao/: ArquivoUserDao.java  UserEstudoDao.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: ModelArquivoUser.java  ModelLogin.java  TelefoneUser.java  Userestudo.java
src/main/java/relatorios/: rel_usuarios.jrxml
src/main/java/services/: EnvioEmail.java  RelatorioDeUsuarios.java
src/main/java/servlets/: CapturarExcecao.java  CarregarDadosDataTable.java  EnviarEmail.java  ServiletDownloadRelatorio.java  ServletLogin.java  UploadFile.java  UploadImage.java
src/main/webapp/: erro.jsp  index.jsp
src/main/webapp/assets/css/: autenticacao.css
src/main/webapp/assets/js/: script.js
src/main/webapp/principal/: dashboard.jsp  head.jsp  jscript-file.jsp  menu-lateral.jsp  menu-superior.jsp  pre-load-start.jsp  principal-page-base.jsp  submenu.jsp
src/main/webapp/principal/estudos/: DataTable.jsp  Relatorios.jsp  barra-de-progresso.jsp  capturar-excessoes.jsp  main-load-jquery.jsp  tabela-load-jquery.jsp  tela-principal-estudo.jsp  teste.js  upload-arquivo.jsp  upload-imagem.jsp
src/test/java/email/: AppTest.java
